<!DOCTYPE html>
<html lang="en">
  <head>
    <title>James' GIT Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/google_fonts.css"/>
	<link rel="stylesheet" href="styles/bootstrap.min.css"/>
	<link rel="stylesheet" href="styles/GITTutorial_navbar.css"/>
    <link rel="stylesheet" href="styles/GITTutorial.css"/>
	<script src="scripts/jquery-3.2.1.js"> </script>
	<script src="scripts/bootstrap.min.js"> </script>
    <script src="scripts/GITTutorial.js"> </script>

      <style>

        .w3-table, .w3-table-all {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            display: table;
            font-family: Verdana,sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        .w3-table td, .w3-table th, .w3-table-all td, .w3-table-all th {
            padding: 8px 8px;
            display: table-cell;
            text-align: left;
            vertical-align: top;
        }

        .w3-table-all {
            border: 1px solid #ccc;
        }

        .w3-table-all tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        </style>


      <script type="text/javascript">
        $(document).ready(function () {
            UIInitialize_BasePage();
        });</script>
  </head>  

  <span id="menu"></span>
  
    <body class="manpage">
    <div id="header">

        <h1 class="short">Glossary</h1>
    </div>

     <div id="content">
		  <div class="sect1">
			<p>Courtesy of <a href="reference/github-git-cheat-sheet.pdf" target="_blank">GitHub Cheat Sheet</a></p>

<table class = "w3-table-all">
<tbody>
	<tr>
		<th style = "width:15%">Term</th>
		<th style = "width:85%">Description</th>
	</tr>
	<tr><td>git</td><td>an open source, distributed version-control system</td></tr>
	<tr><td>GitHub</td><td> a platform for hosting and collaborating on Git repositories</td></tr>
	<tr><td>commit</td><td> a Git object, a snapshot of your entire repository compressed into a SHA</td></tr>
	<tr><td>branch</td><td> a lightweight movable pointer to a commit</td></tr>
	<tr><td>clone</td><td> a local version of a repository, including all commits and branches</td></tr>
	<tr><td>remote</td><td> a common repository on GitHub that all team member use to exchange their changes</td></tr>
	<tr><td>fork</td><td> a copy of a repository on GitHub owned by a different user</td></tr>
	<tr><td>pull request</td><td> a place to compare and discuss the differences introduced on a branch with reviews, comments, integrated tests, and more</td></tr>
	<tr><td>HEAD</td><td> representing your current working directory, the HEAD pointer can be moved to different branches, tags, or commits when using git checkout</td></tr>

</tbody>
</table>

		  </div>

    </div>

    </body>
 </html>



